{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "name": "Compare dumps (main)",
    "type": "python",
    "request": "launch",
    "program": "${workspaceFolder}/tests/code/filesystem_dirents/dumps/comparator.py",
    "console": "integratedTerminal",
    "args": [
      // change accordingly
      "${workspaceFolder}/tests/code/filesystem_dirents/dumps/1202",
      "${workspaceFolder}/tests/code/filesystem_dirents/dumps/407d287-main"
    ]
  },
    {
    "name": "Compare dumps (qfs)",
    "type": "python",
    "request": "launch",
    "program": "${workspaceFolder}/tests/code/filesystem_dirents/dumps/comparator.py",
    "console": "integratedTerminal",
    "args": [
      "${workspaceFolder}/tests/code/filesystem_dirents/dumps/1202",
      "${workspaceFolder}/tests/code/filesystem_dirents/dumps/08f4458-qfs"
    ]
  }
  ]
}